.daterangepicker .ranges li.active {
    background-color: #f2623d;
    color: rgb(255, 255, 255);
}


.daterangepicker td.in-range {
    background-color: #f5d3ca;
    border-color: transparent;
    color: rgb(0, 0, 0);
    border-radius: 0px;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #f2623d;
    border-color: transparent;
    color: rgb(255, 255, 255);
}


span.icon {
    display: block;
    float: right;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f2623d;
    z-index: 1;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin-left: 5px;
    cursor: pointer;
    overflow: hidden;
}

.pull-left {
    float: left!important;
}

.filter-content {
    position: absolute;
    display: inline-block;
    color: inherit;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: auto;
    max-width: none;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    margin-top:1.2rem;
    margin-left:0.4rem;
    z-index: 3001;
    display: none;
    font-family: arial;
    font-size: 15px;
    line-height: 1em;
    font-weight: 400;
    overflow: hidden;
}
        
 .filter-content:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    left: 9px;
}

.filter-content:before, .filter-content:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.filter-content:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    left: 10px;
}

.btn-primary {
background-color: #f2623d;
border-color:#f2623d;
}
.btn-primary:hover {
background-color: #f2623d;
border-color:#f2623d;
box-shadow: #f5d3ca 0px 0px 0px 0.25rem;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #f2623d;
    border-color:#f2623d;
    box-shadow: #f5d3ca 0px 0px 0px 0.25rem;
}

.btn-check:active + .btn-primary:focus, .btn-check:checked + .btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show > .btn-primary.dropdown-toggle:focus {
     box-shadow: #f5d3ca 0px 0px 0px 0.25rem; 
}

.form-select:focus {
    border-color: #ddd;
    outline: 0px;
    box-shadow: #ddd 0px 0px 0px 0.15rem;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow-y: hidden;
}

.form-select[size]:not([size="1"]) {
    padding-right: 0.75rem;
    background-image: none;
}

.form-select-sm {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.mt-3 {
    margin-top: 1rem !important;
}

.text-center {
    text-align: center !important;
}

